C:\Users\Admin\source\repos\MoviesApi2022\MoviesApi2022\bin\Release\net6.0\appsettings.Development.json
C:\Users\Admin\source\repos\MoviesApi2022\MoviesApi2022\bin\Release\net6.0\appsettings.json
C:\Users\Admin\source\repos\MoviesApi2022\MoviesApi2022\bin\Release\net6.0\MoviesApi2022.exe
C:\Users\Admin\source\repos\MoviesApi2022\MoviesApi2022\bin\Release\net6.0\MoviesApi2022.deps.json
C:\Users\Admin\source\repos\MoviesApi2022\MoviesApi2022\bin\Release\net6.0\MoviesApi2022.runtimeconfig.json
C:\Users\Admin\source\repos\MoviesApi2022\MoviesApi2022\bin\Release\net6.0\MoviesApi2022.dll
C:\Users\Admin\source\repos\MoviesApi2022\MoviesApi2022\bin\Release\net6.0\MoviesApi2022.pdb
C:\Users\Admin\source\repos\MoviesApi2022\MoviesApi2022\bin\Release\net6.0\Microsoft.OpenApi.dll
C:\Users\Admin\source\repos\MoviesApi2022\MoviesApi2022\bin\Release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\source\repos\MoviesApi2022\MoviesApi2022\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\source\repos\MoviesApi2022\MoviesApi2022\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\source\repos\MoviesApi2022\MoviesApi2022\obj\Release\net6.0\MoviesApi2022.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\MoviesApi2022\MoviesApi2022\obj\Release\net6.0\MoviesApi2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\MoviesApi2022\MoviesApi2022\obj\Release\net6.0\MoviesApi2022.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\MoviesApi2022\MoviesApi2022\obj\Release\net6.0\MoviesApi2022.AssemblyInfo.cs
C:\Users\Admin\source\repos\MoviesApi2022\MoviesApi2022\obj\Release\net6.0\MoviesApi2022.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\MoviesApi2022\MoviesApi2022\obj\Release\net6.0\MoviesApi2022.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\source\repos\MoviesApi2022\MoviesApi2022\obj\Release\net6.0\MoviesApi2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\MoviesApi2022\MoviesApi2022\obj\Release\net6.0\staticwebassets.build.json
C:\Users\Admin\source\repos\MoviesApi2022\MoviesApi2022\obj\Release\net6.0\staticwebassets.development.json
C:\Users\Admin\source\repos\MoviesApi2022\MoviesApi2022\obj\Release\net6.0\scopedcss\bundle\MoviesApi2022.styles.css
C:\Users\Admin\source\repos\MoviesApi2022\MoviesApi2022\obj\Release\net6.0\MoviesApi2022.csproj.CopyComplete
C:\Users\Admin\source\repos\MoviesApi2022\MoviesApi2022\obj\Release\net6.0\MoviesApi2022.dll
C:\Users\Admin\source\repos\MoviesApi2022\MoviesApi2022\obj\Release\net6.0\refint\MoviesApi2022.dll
C:\Users\Admin\source\repos\MoviesApi2022\MoviesApi2022\obj\Release\net6.0\MoviesApi2022.pdb
C:\Users\Admin\source\repos\MoviesApi2022\MoviesApi2022\obj\Release\net6.0\MoviesApi2022.genruntimeconfig.cache
C:\Users\Admin\source\repos\MoviesApi2022\MoviesApi2022\obj\Release\net6.0\ref\MoviesApi2022.dll
